<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DoctorsProfile">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:paddingBottom="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageviewdprofile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingClass" />


                <Button
                    android:id="@+id/buttonupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttonbackground"
                    android:text="Upload"
                    android:textSize="16sp"
                    app:backgroundTint="@color/button_background"
                    app:layout_constraintEnd_toEndOf="@+id/imageviewdprofile"
                    app:layout_constraintStart_toStartOf="@+id/imageviewdprofile"
                    app:layout_constraintTop_toBottomOf="@+id/imageviewdprofile" />

                <EditText
                    android:id="@+id/dprofilename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonupload"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/dprofileemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/dprofilename"
                    app:layout_constraintStart_toStartOf="@+id/dprofilename"
                    app:layout_constraintTop_toBottomOf="@+id/dprofilename" />

                <EditText
                    android:id="@+id/dprofilephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/dprofileemail"
                    app:layout_constraintStart_toStartOf="@+id/dprofileemail"
                    app:layout_constraintTop_toBottomOf="@+id/dprofileemail" />

                <EditText
                    android:id="@+id/dprofilelocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/dprofilephone"
                    app:layout_constraintStart_toStartOf="@+id/dprofilephone"
                    app:layout_constraintTop_toBottomOf="@+id/dprofilephone" />

                <EditText
                    android:id="@+id/dprofiledesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/dprofilelocation"
                    app:layout_constraintStart_toStartOf="@+id/dprofilelocation"
                    app:layout_constraintTop_toBottomOf="@+id/dprofilelocation" />

                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttonbackground"
                    android:text="Save"
                    android:textSize="16sp"
                    app:backgroundTint="@color/button_background"
                    app:layout_constraintEnd_toEndOf="@+id/dprofiledesc"
                    app:layout_constraintStart_toStartOf="@+id/dprofiledesc"
                    app:layout_constraintTop_toBottomOf="@+id/dprofiledesc" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
